// DO NOT EDIT -- generated code

#[allow(unused_imports)]
use crate::profile::enums;
use crate::fields::Field;

#[derive(Debug, Default)]
pub struct Record {
    timestamp: Option<enums::DateTime>,
    position_lat: Option<i32>,
    position_long: Option<i32>,
    altitude: Option<u16>,
    heart_rate: Option<u8>,
    cadence: Option<u8>,
    distance: Option<u32>,
    speed: Option<u16>,
    power: Option<u16>,
    compressed_speed_distance: Option<Vec<u8>>,
    grade: Option<i16>,
    resistance: Option<u8>,
    time_from_course: Option<i32>,
    cycle_length: Option<u8>,
    temperature: Option<i8>,
    speed_1s: Option<Vec<u8>>,
    cycles: Option<u8>,
    total_cycles: Option<u32>,
    compressed_accumulated_power: Option<u16>,
    accumulated_power: Option<u32>,
    left_right_balance: Option<enums::LeftRightBalance>,
    gps_accuracy: Option<u8>,
    vertical_speed: Option<i16>,
    calories: Option<u16>,
    vertical_oscillation: Option<u16>,
    stance_time_percent: Option<u16>,
    stance_time: Option<u16>,
    activity_type: Option<enums::ActivityType>,
    left_torque_effectiveness: Option<u8>,
    right_torque_effectiveness: Option<u8>,
    left_pedal_smoothness: Option<u8>,
    right_pedal_smoothness: Option<u8>,
    combined_pedal_smoothness: Option<u8>,
    time128: Option<u8>,
    stroke_type: Option<enums::StrokeType>,
    zone: Option<u8>,
    ball_speed: Option<u16>,
    cadence256: Option<u16>,
    fractional_cadence: Option<u8>,
    total_hemoglobin_conc: Option<u16>,
    total_hemoglobin_conc_min: Option<u16>,
    total_hemoglobin_conc_max: Option<u16>,
    saturated_hemoglobin_percent: Option<u16>,
    saturated_hemoglobin_percent_min: Option<u16>,
    saturated_hemoglobin_percent_max: Option<u16>,
    device_index: Option<enums::DeviceIndex>,
    left_pco: Option<i8>,
    right_pco: Option<i8>,
    left_power_phase: Option<Vec<u8>>,
    left_power_phase_peak: Option<Vec<u8>>,
    right_power_phase: Option<Vec<u8>>,
    right_power_phase_peak: Option<Vec<u8>>,
    enhanced_speed: Option<u32>,
    enhanced_altitude: Option<u32>,
    battery_soc: Option<u8>,
    motor_power: Option<u16>,
    vertical_ratio: Option<u16>,
    stance_time_balance: Option<u16>,
    step_length: Option<u16>,
    absolute_pressure: Option<u32>,
    depth: Option<u32>,
    next_stop_depth: Option<u32>,
    next_stop_time: Option<u32>,
    time_to_surface: Option<u32>,
    ndl_time: Option<u32>,
    cns_load: Option<u8>,
    n2_load: Option<u16>,
}

impl From<Vec<(u8, Field)>> for Record {
    fn from(fields: Vec<(u8, Field)>) -> Self {
        let mut msg: Self = Default::default();
        for (number, field) in fields {
            match number {
                253 => msg.timestamp = field.one().map(<enums::DateTime>::from),
                0 => msg.position_lat = field.one().map(<i32>::from),
                1 => msg.position_long = field.one().map(<i32>::from),
                2 => msg.altitude = field.one().map(<u16>::from),
                3 => msg.heart_rate = field.one().map(<u8>::from),
                4 => msg.cadence = field.one().map(<u8>::from),
                5 => msg.distance = field.one().map(<u32>::from),
                6 => msg.speed = field.one().map(<u16>::from),
                7 => msg.power = field.one().map(<u16>::from),
                8 => msg.compressed_speed_distance = field.many().map(|vec| vec.into_iter().map(<u8>::from).collect()),
                9 => msg.grade = field.one().map(<i16>::from),
                10 => msg.resistance = field.one().map(<u8>::from),
                11 => msg.time_from_course = field.one().map(<i32>::from),
                12 => msg.cycle_length = field.one().map(<u8>::from),
                13 => msg.temperature = field.one().map(<i8>::from),
                17 => msg.speed_1s = field.many().map(|vec| vec.into_iter().map(<u8>::from).collect()),
                18 => msg.cycles = field.one().map(<u8>::from),
                19 => msg.total_cycles = field.one().map(<u32>::from),
                28 => msg.compressed_accumulated_power = field.one().map(<u16>::from),
                29 => msg.accumulated_power = field.one().map(<u32>::from),
                30 => msg.left_right_balance = field.one().map(<enums::LeftRightBalance>::from),
                31 => msg.gps_accuracy = field.one().map(<u8>::from),
                32 => msg.vertical_speed = field.one().map(<i16>::from),
                33 => msg.calories = field.one().map(<u16>::from),
                39 => msg.vertical_oscillation = field.one().map(<u16>::from),
                40 => msg.stance_time_percent = field.one().map(<u16>::from),
                41 => msg.stance_time = field.one().map(<u16>::from),
                42 => msg.activity_type = field.one().map(<enums::ActivityType>::from),
                43 => msg.left_torque_effectiveness = field.one().map(<u8>::from),
                44 => msg.right_torque_effectiveness = field.one().map(<u8>::from),
                45 => msg.left_pedal_smoothness = field.one().map(<u8>::from),
                46 => msg.right_pedal_smoothness = field.one().map(<u8>::from),
                47 => msg.combined_pedal_smoothness = field.one().map(<u8>::from),
                48 => msg.time128 = field.one().map(<u8>::from),
                49 => msg.stroke_type = field.one().map(<enums::StrokeType>::from),
                50 => msg.zone = field.one().map(<u8>::from),
                51 => msg.ball_speed = field.one().map(<u16>::from),
                52 => msg.cadence256 = field.one().map(<u16>::from),
                53 => msg.fractional_cadence = field.one().map(<u8>::from),
                54 => msg.total_hemoglobin_conc = field.one().map(<u16>::from),
                55 => msg.total_hemoglobin_conc_min = field.one().map(<u16>::from),
                56 => msg.total_hemoglobin_conc_max = field.one().map(<u16>::from),
                57 => msg.saturated_hemoglobin_percent = field.one().map(<u16>::from),
                58 => msg.saturated_hemoglobin_percent_min = field.one().map(<u16>::from),
                59 => msg.saturated_hemoglobin_percent_max = field.one().map(<u16>::from),
                62 => msg.device_index = field.one().map(<enums::DeviceIndex>::from),
                67 => msg.left_pco = field.one().map(<i8>::from),
                68 => msg.right_pco = field.one().map(<i8>::from),
                69 => msg.left_power_phase = field.many().map(|vec| vec.into_iter().map(<u8>::from).collect()),
                70 => msg.left_power_phase_peak = field.many().map(|vec| vec.into_iter().map(<u8>::from).collect()),
                71 => msg.right_power_phase = field.many().map(|vec| vec.into_iter().map(<u8>::from).collect()),
                72 => msg.right_power_phase_peak = field.many().map(|vec| vec.into_iter().map(<u8>::from).collect()),
                73 => msg.enhanced_speed = field.one().map(<u32>::from),
                78 => msg.enhanced_altitude = field.one().map(<u32>::from),
                81 => msg.battery_soc = field.one().map(<u8>::from),
                82 => msg.motor_power = field.one().map(<u16>::from),
                83 => msg.vertical_ratio = field.one().map(<u16>::from),
                84 => msg.stance_time_balance = field.one().map(<u16>::from),
                85 => msg.step_length = field.one().map(<u16>::from),
                91 => msg.absolute_pressure = field.one().map(<u32>::from),
                92 => msg.depth = field.one().map(<u32>::from),
                93 => msg.next_stop_depth = field.one().map(<u32>::from),
                94 => msg.next_stop_time = field.one().map(<u32>::from),
                95 => msg.time_to_surface = field.one().map(<u32>::from),
                96 => msg.ndl_time = field.one().map(<u32>::from),
                97 => msg.cns_load = field.one().map(<u8>::from),
                98 => msg.n2_load = field.one().map(<u16>::from),
                v => panic!("unknown field number: {}", v)
            };
        }
        msg
    }
}

