// DO NOT EDIT -- generated code

#[allow(unused_imports)]
use crate::profile::enums;
use crate::fields::Field;

#[derive(Debug, Default)]
pub struct SegmentLap {
    message_index: Option<enums::MessageIndex>,
    timestamp: Option<enums::DateTime>,
    event: Option<enums::Event>,
    event_type: Option<enums::EventType>,
    start_time: Option<enums::DateTime>,
    start_position_lat: Option<i32>,
    start_position_long: Option<i32>,
    end_position_lat: Option<i32>,
    end_position_long: Option<i32>,
    total_elapsed_time: Option<u32>,
    total_timer_time: Option<u32>,
    total_distance: Option<u32>,
    total_cycles: Option<u32>,
    total_calories: Option<u16>,
    total_fat_calories: Option<u16>,
    avg_speed: Option<u16>,
    max_speed: Option<u16>,
    avg_heart_rate: Option<u8>,
    max_heart_rate: Option<u8>,
    avg_cadence: Option<u8>,
    max_cadence: Option<u8>,
    avg_power: Option<u16>,
    max_power: Option<u16>,
    total_ascent: Option<u16>,
    total_descent: Option<u16>,
    sport: Option<enums::Sport>,
    event_group: Option<u8>,
    nec_lat: Option<i32>,
    nec_long: Option<i32>,
    swc_lat: Option<i32>,
    swc_long: Option<i32>,
    name: Option<String>,
    normalized_power: Option<u16>,
    left_right_balance: Option<enums::LeftRightBalance100>,
    sub_sport: Option<enums::SubSport>,
    total_work: Option<u32>,
    avg_altitude: Option<u16>,
    max_altitude: Option<u16>,
    gps_accuracy: Option<u8>,
    avg_grade: Option<i16>,
    avg_pos_grade: Option<i16>,
    avg_neg_grade: Option<i16>,
    max_pos_grade: Option<i16>,
    max_neg_grade: Option<i16>,
    avg_temperature: Option<i8>,
    max_temperature: Option<i8>,
    total_moving_time: Option<u32>,
    avg_pos_vertical_speed: Option<i16>,
    avg_neg_vertical_speed: Option<i16>,
    max_pos_vertical_speed: Option<i16>,
    max_neg_vertical_speed: Option<i16>,
    time_in_hr_zone: Option<Vec<u32>>,
    time_in_speed_zone: Option<Vec<u32>>,
    time_in_cadence_zone: Option<Vec<u32>>,
    time_in_power_zone: Option<Vec<u32>>,
    repetition_num: Option<u16>,
    min_altitude: Option<u16>,
    min_heart_rate: Option<u8>,
    active_time: Option<u32>,
    wkt_step_index: Option<enums::MessageIndex>,
    sport_event: Option<enums::SportEvent>,
    avg_left_torque_effectiveness: Option<u8>,
    avg_right_torque_effectiveness: Option<u8>,
    avg_left_pedal_smoothness: Option<u8>,
    avg_right_pedal_smoothness: Option<u8>,
    avg_combined_pedal_smoothness: Option<u8>,
    status: Option<enums::SegmentLapStatus>,
    uuid: Option<String>,
    avg_fractional_cadence: Option<u8>,
    max_fractional_cadence: Option<u8>,
    total_fractional_cycles: Option<u8>,
    front_gear_shift_count: Option<u16>,
    rear_gear_shift_count: Option<u16>,
    time_standing: Option<u32>,
    stand_count: Option<u16>,
    avg_left_pco: Option<i8>,
    avg_right_pco: Option<i8>,
    avg_left_power_phase: Option<Vec<u8>>,
    avg_left_power_phase_peak: Option<Vec<u8>>,
    avg_right_power_phase: Option<Vec<u8>>,
    avg_right_power_phase_peak: Option<Vec<u8>>,
    avg_power_position: Option<Vec<u16>>,
    max_power_position: Option<Vec<u16>>,
    avg_cadence_position: Option<Vec<u8>>,
    max_cadence_position: Option<Vec<u8>>,
    manufacturer: Option<enums::Manufacturer>,
}

impl From<Vec<(u8, Field)>> for SegmentLap {
    fn from(fields: Vec<(u8, Field)>) -> Self {
        let mut msg: Self = Default::default();
        for (number, field) in fields {
            match number {
                254 => msg.message_index = field.one().map(<enums::MessageIndex>::from),
                253 => msg.timestamp = field.one().map(<enums::DateTime>::from),
                0 => msg.event = field.one().map(<enums::Event>::from),
                1 => msg.event_type = field.one().map(<enums::EventType>::from),
                2 => msg.start_time = field.one().map(<enums::DateTime>::from),
                3 => msg.start_position_lat = field.one().map(<i32>::from),
                4 => msg.start_position_long = field.one().map(<i32>::from),
                5 => msg.end_position_lat = field.one().map(<i32>::from),
                6 => msg.end_position_long = field.one().map(<i32>::from),
                7 => msg.total_elapsed_time = field.one().map(<u32>::from),
                8 => msg.total_timer_time = field.one().map(<u32>::from),
                9 => msg.total_distance = field.one().map(<u32>::from),
                10 => msg.total_cycles = field.one().map(<u32>::from),
                11 => msg.total_calories = field.one().map(<u16>::from),
                12 => msg.total_fat_calories = field.one().map(<u16>::from),
                13 => msg.avg_speed = field.one().map(<u16>::from),
                14 => msg.max_speed = field.one().map(<u16>::from),
                15 => msg.avg_heart_rate = field.one().map(<u8>::from),
                16 => msg.max_heart_rate = field.one().map(<u8>::from),
                17 => msg.avg_cadence = field.one().map(<u8>::from),
                18 => msg.max_cadence = field.one().map(<u8>::from),
                19 => msg.avg_power = field.one().map(<u16>::from),
                20 => msg.max_power = field.one().map(<u16>::from),
                21 => msg.total_ascent = field.one().map(<u16>::from),
                22 => msg.total_descent = field.one().map(<u16>::from),
                23 => msg.sport = field.one().map(<enums::Sport>::from),
                24 => msg.event_group = field.one().map(<u8>::from),
                25 => msg.nec_lat = field.one().map(<i32>::from),
                26 => msg.nec_long = field.one().map(<i32>::from),
                27 => msg.swc_lat = field.one().map(<i32>::from),
                28 => msg.swc_long = field.one().map(<i32>::from),
                29 => msg.name = field.one().map(<String>::from),
                30 => msg.normalized_power = field.one().map(<u16>::from),
                31 => msg.left_right_balance = field.one().map(<enums::LeftRightBalance100>::from),
                32 => msg.sub_sport = field.one().map(<enums::SubSport>::from),
                33 => msg.total_work = field.one().map(<u32>::from),
                34 => msg.avg_altitude = field.one().map(<u16>::from),
                35 => msg.max_altitude = field.one().map(<u16>::from),
                36 => msg.gps_accuracy = field.one().map(<u8>::from),
                37 => msg.avg_grade = field.one().map(<i16>::from),
                38 => msg.avg_pos_grade = field.one().map(<i16>::from),
                39 => msg.avg_neg_grade = field.one().map(<i16>::from),
                40 => msg.max_pos_grade = field.one().map(<i16>::from),
                41 => msg.max_neg_grade = field.one().map(<i16>::from),
                42 => msg.avg_temperature = field.one().map(<i8>::from),
                43 => msg.max_temperature = field.one().map(<i8>::from),
                44 => msg.total_moving_time = field.one().map(<u32>::from),
                45 => msg.avg_pos_vertical_speed = field.one().map(<i16>::from),
                46 => msg.avg_neg_vertical_speed = field.one().map(<i16>::from),
                47 => msg.max_pos_vertical_speed = field.one().map(<i16>::from),
                48 => msg.max_neg_vertical_speed = field.one().map(<i16>::from),
                49 => msg.time_in_hr_zone = field.many().map(|vec| vec.into_iter().map(<u32>::from).collect()),
                50 => msg.time_in_speed_zone = field.many().map(|vec| vec.into_iter().map(<u32>::from).collect()),
                51 => msg.time_in_cadence_zone = field.many().map(|vec| vec.into_iter().map(<u32>::from).collect()),
                52 => msg.time_in_power_zone = field.many().map(|vec| vec.into_iter().map(<u32>::from).collect()),
                53 => msg.repetition_num = field.one().map(<u16>::from),
                54 => msg.min_altitude = field.one().map(<u16>::from),
                55 => msg.min_heart_rate = field.one().map(<u8>::from),
                56 => msg.active_time = field.one().map(<u32>::from),
                57 => msg.wkt_step_index = field.one().map(<enums::MessageIndex>::from),
                58 => msg.sport_event = field.one().map(<enums::SportEvent>::from),
                59 => msg.avg_left_torque_effectiveness = field.one().map(<u8>::from),
                60 => msg.avg_right_torque_effectiveness = field.one().map(<u8>::from),
                61 => msg.avg_left_pedal_smoothness = field.one().map(<u8>::from),
                62 => msg.avg_right_pedal_smoothness = field.one().map(<u8>::from),
                63 => msg.avg_combined_pedal_smoothness = field.one().map(<u8>::from),
                64 => msg.status = field.one().map(<enums::SegmentLapStatus>::from),
                65 => msg.uuid = field.one().map(<String>::from),
                66 => msg.avg_fractional_cadence = field.one().map(<u8>::from),
                67 => msg.max_fractional_cadence = field.one().map(<u8>::from),
                68 => msg.total_fractional_cycles = field.one().map(<u8>::from),
                69 => msg.front_gear_shift_count = field.one().map(<u16>::from),
                70 => msg.rear_gear_shift_count = field.one().map(<u16>::from),
                71 => msg.time_standing = field.one().map(<u32>::from),
                72 => msg.stand_count = field.one().map(<u16>::from),
                73 => msg.avg_left_pco = field.one().map(<i8>::from),
                74 => msg.avg_right_pco = field.one().map(<i8>::from),
                75 => msg.avg_left_power_phase = field.many().map(|vec| vec.into_iter().map(<u8>::from).collect()),
                76 => msg.avg_left_power_phase_peak = field.many().map(|vec| vec.into_iter().map(<u8>::from).collect()),
                77 => msg.avg_right_power_phase = field.many().map(|vec| vec.into_iter().map(<u8>::from).collect()),
                78 => msg.avg_right_power_phase_peak = field.many().map(|vec| vec.into_iter().map(<u8>::from).collect()),
                79 => msg.avg_power_position = field.many().map(|vec| vec.into_iter().map(<u16>::from).collect()),
                80 => msg.max_power_position = field.many().map(|vec| vec.into_iter().map(<u16>::from).collect()),
                81 => msg.avg_cadence_position = field.many().map(|vec| vec.into_iter().map(<u8>::from).collect()),
                82 => msg.max_cadence_position = field.many().map(|vec| vec.into_iter().map(<u8>::from).collect()),
                83 => msg.manufacturer = field.one().map(<enums::Manufacturer>::from),
                v => panic!("unknown field number: {}", v)
            };
        }
        msg
    }
}

